2025-10-08T17:02:37.5189287Z Post job cleanup.
2025-10-08T17:02:37.6114883Z [command]/usr/bin/git version
2025-10-08T17:02:37.6150320Z git version 2.51.0
2025-10-08T17:02:37.6195486Z Temporarily overriding HOME='/home/runner/work/_temp/96b27bab-e45c-45dc-9cb2-9d256a3cfa45' before making global git config changes
2025-10-08T17:02:37.6196965Z Adding repository directory to the temporary git global config as a safe directory
2025-10-08T17:02:37.6202281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LookBook/LookBook
2025-10-08T17:02:37.6238202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-08T17:02:37.6271037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-08T17:02:37.6513271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-08T17:02:37.6534241Z http.https://github.com/.extraheader
2025-10-08T17:02:37.6546416Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-08T17:02:37.6576148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
